# Scenario template
# Durations are expressed in milliseconds

# 1. Set tasks parameters

# 1.a. System monitoring parameters
#Nothing

# 1.b.i. Resources management parameters
#Nothing

# 1.b.ii. Pumps status parameters
# Nothing

# 1.c. Tracking parameters
#Nothing

# 1.d. Communications parameters

0:00:00;communications;callsignregex;[A-Z][A-Z]\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english


# 2. Start appropriate tasks

# Retrieve participant information :
0:00:00;participantinfo;start


0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;pumpstatus;start
0:00:00;resman;start
0:00:00;scheduling;start


# 3. Set scenario events

# 3.a. System monitoring events-
0:00:11;sysmon;lights-2-failure;True
0:00:13;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-4-failure;up
0:00:35;sysmon;lights-1-failure;True
0:00:48;sysmon;scales-4-failure;down
0:00:50;sysmon;scales-2-failure;up
0:00:52;sysmon;lights-2-failure;True
0:00:54;sysmon;scales-3-failure;down
0:00:58;sysmon;scales-3-failure;down
0:01:05;sysmon;scales-2-failure;up
0:01:07;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-1-failure;up
0:01:30;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-3-failure;up
0:01:55;sysmon;lights-1-failure;True
0:02:00;sysmon;scales-4-failure;up
0:02:03;sysmon;scales-1-failure;up
0:02:05;sysmon;scales-3-failure;down
0:02:28;sysmon;lights-2-failure;True
0:02:35;sysmon;scales-3-failure;down
0:02:38;sysmon;scales-4-failure;up
0:02:42;sysmon;scales-1-failure;up
0:02:45;sysmon;scales-3-failure;down

# 3.c. Tracking events
0:00:00;track;automaticsolver;True
0:00:32;track;automaticsolver;False
0:00:40;track;automaticsolver;True
0:01:00;track;automaticsolver;False
0:01:20;track;automaticsolver;True
0:01:45;track;automaticsolver;False
0:01:58;track;automaticsolver;True
0:02:02;track;automaticsolver;False
0:02:10;track;automaticsolver;True
0:02:18;track;automaticsolver;False
0:02:23;track;automaticsolver;True
0:02:45;track;automaticsolver;False
0:02:50;track;automaticsolver;True


# 3.d. Communications events
# /!\ Be careful to let sufficient time during two prompts to avoid sound overlaping

0:00:15;communications;radioprompt;own
0:00:55;communications;radioprompt;other
0:01:13;communications;radioprompt;other
0:01:30;communications;radioprompt;own
0:01:53;communications;radioprompt;other
0:02:15;communications;radioprompt;own
0:02:40;communications;radioprompt;other

# 4. End tasks at 3 minutes

0:02:55;track;stop
0:02:55;sysmon;stop
0:02:55;communications;stop
0:02:55;pumpstatus;stop
0:02:55;scheduling;stop
0:02:55;resman;stop
0:03:00;end
