# Scenario template
# Durations are expressed in milliseconds

# 1. Set tasks parameters

# 1.a. System monitoring parameters
#Nothing

# 1.b.i. Resources management parameters
#Nothing

# 1.b.ii. Pumps status parameters
# Nothing

# 1.c. Tracking parameters
#Nothing

# 1.d. Communications parameters

0:00:00;communications;callsignregex;[A-Z][A-Z]\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english


# 2. Start appropriate tasks

0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;pumpstatus;start
0:00:00;resman;start
0:00:00;scheduling;start



# 3. Set scenario events
# Retrieve participant information :
0:00:00;participantinfo;start

# 3.a. System monitoring events
0:00:15;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-4-failure;down
0:00:55;sysmon;lights-1-failure;True
0:01:00;sysmon;scales-3-failure;down
0:01:05;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-2-failure;up
0:01:35;sysmon;scales-3-failure;down
0:01:40;sysmon;lights-1-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:55;sysmon;scales-1-failure;down
0:02:35;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-1-failure;down
0:02:50;sysmon;lights-2-failure;True

# 3.c. Tracking events
0:00:00;track;automaticsolver;True
0:00:20;track;automaticsolver;False
0:00:30;track;automaticsolver;True
0:00:50;track;automaticsolver;False
0:01:00;track;automaticsolver;True
0:01:10;track;automaticsolver;False
0:01:20;track;automaticsolver;True
0:01:50;track;automaticsolver;False
0:02:05;track;automaticsolver;True


# 3.d. Communications events
# /!\ Be careful to let sufficient time during two prompts to avoid sound overlaping

0:00:10;communications;radioprompt;other
0:00:35;communications;radioprompt;own
0:01:08;communications;radioprompt;other
0:01:25;communications;radioprompt;other
0:02:10;communications;radioprompt;own
0:02:40;communications;radioprompt;other



# 4. End tasks at 3 minutes

0:02:55;track;stop
0:02:55;sysmon;stop
0:02:55;communications;stop
0:02:55;pumpstatus;stop
0:02:55;scheduling;stop
0:02:55;resman;stop
0:03:00;end

